{
  "name": "DriveEase",
  "short_name": "DriveEase",
  "description": "India's #1 Self-Drive Car Rental Platform",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#06080f",
  "theme_color": "#06080f",
  "orientation": "portrait-primary",
  "categories": ["travel", "transportation"],
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='0.9em' font-size='90'>🚗</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
